@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap')

.container
  padding: 4em
  font-family: Roboto, serif

.content:not(h1)
  display: inline-flex


  mat-card
    margin: .5em
    width: 600px

    &:hover
      background-color: #fafafa
      cursor: pointer
